@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    max-width: 1200px;
    min-height: 100vh;
    background-color: var(--Light-grayish-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 13px;
    padding: 1.5rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

.card {
    padding: 2rem;
    border-radius: 10px;
}

.card .profile {
    display: flex;
    align-items: center;
}

.card .profile img {
    width: 40px;
    border-radius: 50%;
    margin-right: 1rem;
    border: solid hsla(0, 0%, 100%, 0.2);
}

.card .profile .name h4 {
    font-size: 16px;
    padding-bottom: 2px;
    color: var(--Light-gray);
}

.card .profile .name span {
    color: hsla(0, 0%, 100%, 0.4);
}

.card h2 {
    position: relative;
    margin: 20px 0;
    color: var(--Light-grayish-blue);
    font-size: 1.3rem;
    font-weight: 600;
    z-index: 1;
}

.card p {
    color: var(--Light-gray);
    line-height: 20px;
}

.card-1 {
    background-color: var(--Moderate-violet);
    grid-area: 1 / 1 / 2 / 3;
    position: relative;
}

.quotation {
    position: absolute;
    top: 0;
    right: 5rem;
}

.card-2 {
    background-color: var(--Very-dark-grayish-blue);
    grid-area: 1 / 3 / 2 / 4;
}

.card-3 {
    background-color: var(--White);
    grid-area: 2 / 1 / 3 / 2;
    padding-right: 2.4rem;
    box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, 0.15);
}

.card.card-3 .name h4,
.card.card-3 h2 {
    color: var(--Very-dark-grayish-blue);
}

.card.card-3 .name span {
    color: var(--Light-gray);
}

.card.card-3 p {
    color: gray;
}

.card-4 {
    background-color: var(--Very-dark-blackish-blue);
    grid-area: 2 / 2 / 3 / 4;
}

.card-5 {
    background-color: var(--White);
    grid-area: 1 / 4 / 3 / 5;
    box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.2);
}


.card.card-5 .name h4,
.card.card-5 h2 {
    color: var(--Very-dark-grayish-blue);
}

.card.card-5 .name span {
    color: var(--Light-gray);
}

.card.card-5 p {
    color: gray;
}

.attribution {
    margin-top: 20px;
    font-size: 11px;
    text-align: center;
    color: var(--Very-dark-blackish-blue);
}

.attribution a {
    color: var(--Moderate-violet);
}

@media screen and (max-width: 1200px) {
    .card-2 {
        grid-area: 1 / 3 / 2 / 5;
    }
    .card-3 {
        grid-area: 2 / 1 / 3 / 3;
    }
    .card-4 {
        grid-area: 2 / 3 / 3 / 5;
    }
    .card-5 {
        grid-area: 3 / 1 / 4 / 3;
    }
}

@media screen and (max-width: 824px) {
    .card-1 {
        grid-area: 1 / 1 / 1 / 5;
    }
    .card-2 {
        grid-area: 2 / 1 / 2 / 5;
    }
    .card-3 {
        grid-area: 3 / 1 / 3 / 5;
    }
    .card-4 {
        grid-area: 4 / 1 / 4 / 5;
    }
    .card-5 {
        grid-area: 5 / 1 / 5 / 5;
    }
}

@media screen and (max-width: 624px) {
    .quotation {
        right: 1.5rem;
    }
}